<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--link:css-->
     <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div id="grilla_nosotros">
        <header id="seccion_logo">
            <div >
              hola
              
            </div>
         </header>
         <div id="seccion_nav" >
            hola3
            
          </div>
         <main id="grid_nosotros">
               <div>
                
               <section>
                  <div >
                    principal
                   
                     
                  </div>
               </section>
            
               </div>
               
         </main>
        
         <footer id="pie_de_pag">
         
            <div >
            <p>Todos los derechos reservados</p>
            </div>
         </footer>
    </div>
    
</body>
</html>